sonar.projectKey=jpmourag_ci_cd
sonar.organization=jpmourag

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/src/environmen
sonar.tests.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/src/environmen

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=CI_CD
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8